server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch5fpubh4hsvr4ck7k9g-a.oregon-postgres.render.com/database_render_patterns_dms_1lzq:5432/database_render_patterns_dms
spring.datasource.username= database_render_patterns_dms_1lzq_user
spring.datasource.password= zCkrMqTZGDnP15lRKUSXSfAIIQI59qcR
spring.datasource.driver-class-name=org.postgresql.Driver

